STRIPE_PRIVATE_KEY=sk_test_51MVMKFAkBZujcRhpDUa1xezAn0JmZWwSTOeowvDd6Ol5ODqGRuPfpAmuaBctlhXiulMBZ2AHRJ9PQb36OsYT9DBA00ELEcd328
REACT_APP_STRIPE_PK=pk_test_51MVMKFAkBZujcRhpAGztIjKRBo4sZvhmbp9YpCo6Crzj2KjJDLfODwj0ecZvoFq7vG8WJDP1G7hneNcmcFsHf2C400MdISPU1g
REACT_APP_EMAILJS_SERVICE_ID=service_4661qd7
REACT_APP_FB_API_KEY=AIzaSyDSE1OjBBAX3obWDUeunPQVd0wfbe35jhQ
